# XCB lib
# for E17
app-crypt/chntpw ~x86
app-crypt/johntheripper ~x86
app-editors/nano ~x86
app-misc/evidence -*
app-misc/examine -*
dev-db/edb -*
dev-java/sun-jre-bin ~x86
dev-lang/mono ~x86
dev-libs/atk ~x86
dev-libs/cyrus-sasl ~x86
dev-libs/eet -*
dev-libs/embryo -*
dev-libs/engrave -*
dev-libs/glib ~x86
dev-python/pyxdg ~x86
dev-util/cvs ~x86
dev-util/e_utils -*
dev-libs/exml -*
dev-util/pkgconfig ~x86
media-gfx/elicit -*
media-gfx/entice -*
media-libs/edje -*
media-libs/emotion -*
media-libs/epeg -*
media-libs/epsilon -*
media-libs/etox -*
media-libs/imlib2 -*
media-libs/libao ~x86
media-video/eclair -*
x11-terms/eterm -*
net-analyzer/absinthe ~x86
net-analyzer/amap ~x86
net-analyzer/autoscan ~x86
net-analyzer/bind-tools ~x86
net-analyzer/dsniff ~x86
net-analyzer/wireshark ~x86
net-analyzer/ettercap ~x86
net-analyzer/fragroute ~x86
net-analyzer/gnome-netstatus ~x86
net-analyzer/gnome-nettool ~x86
net-analyzer/honeyd ~x86
net-analyzer/hping ~x86
net-analyzer/hunt ~x86
net-analyzer/hydra ~x86
net-analyzer/ipsorcery ~x86
net-analyzer/libnasl ~x86
net-analyzer/metasploit ~x86
net-analyzer/nbtscan ~x86
net-analyzer/nemesis ~x86
net-analyzer/nessus-libraries ~x86
net-analyzer/libnasl ~x86
net-analyzer/nessus-core ~x86
net-analyzer/nessus-plugins ~x86
net-analyzer/nessus ~x86
net-analyzer/netcat ~x86
net-analyzer/net-snmp ~x86
net-analyzer/net-snmp ~x86
net-analyzer/netwag ~x86
net-analyzer/netwox ~x86
net-analyzer/ngrep ~x86
net-analyzer/nikto ~x86
net-analyzer/nmap ~x86
net-analyzer/nmbscan ~x86
net-analyzer/ntop ~x86
net-analyzer/p0f ~x86
net-analyzer/packit ~x86
net-analyzer/paketto ~x86
net-analyzer/sara ~x86
net-analyzer/scanssh ~x86
net-analyzer/smtpmap ~x86
net-analyzer/snort ~x86
net-analyzer/stunnel ~x86
net-analyzer/tcpdump ~x86
net-analyzer/tcptraceroute ~x86
net-analyzer/traceroute ~x86
net-analyzer/xprobe ~x86
net-analyzer/zodiac ~x86
net-dns/bind-tools ~x86
net-firewall/firehol ~x86
net-ftp/ftp ~x86
#net-im/gaim -eds
net-im/skype ~x86
net-libs/libotr ~x86
net-libs/libssh ~x86
net-libs/netwib ~x86
net-misc/ipsorcery ~x86
net-misc/rdesktop ~x86
net-misc/stunnel ~x86
net-misc/tinc ~x86
net-misc/tor ~x86
net-nds/gq ~x86
net-nds/lat ~x86
net-news/erss -*
net-proxy/httpush ~x86
net-proxy/privoxy ~x86
net-proxy/webscarab ~x86
net-wireless/acx ~x86
net-wireless/aircrack-ng ~x86
net-wireless/airsnort ~x86
net-wireless/airtraf ~x86
net-wireless/at76c503a ~x86
net-wireless/atmel-firmware ~x86
net-wireless/btscanner ~x86
net-wireless/gnome-bluetooth ~x86
net-wireless/libbtctl ~x86
net-wireless/linux-wlan-ng ~x86
net-wireless/linux-wlan-ng-firmware ~x86
net-wireless/linux-wlan-ng-modules ~x86
net-wireless/linux-wlan-ng-utils ~x86
net-wireless/madwifi-ng ~x86
net-wireless/rt2x00 -* ~x86
net-wireless/rtl8180 ~x86
net-wireless/waveselect ~x86
net-wireless/wepattack ~x86
net-wireless/wifiscanner ~x86
sys-apps/dbus ~x86
sys-block/gparted ~x86
sys-fs/captive ~x86
sys-fs/hfsutils ~x86
sys-fs/squashfs-tools ~x86
sys-kernel/genkernel ~x86
www-client/mozilla-firefox ~x86
www-client/mozilla-launcher ~x86
x11-libs/cairo ~x86
x11-libs/ecore -*
x11-libs/esmart -*
x11-libs/evas -*
x11-libs/ewl -*
x11-libs/gtk+ ~x86
x11-libs/libwnck ~x86
x11-libs/pango ~x86
x11-libs/xau -* ~x86
x11-libs/xcb -* ~x86
x11-libs/xcb-proto -* ~x86
x11-libs/xcb-util -* ~x86
x11-libs/xproto -* ~x86
x11-misc/engage -*
x11-misc/entrance -*
x11-misc/iconbar -*
x11-misc/smeg ~x86
x11-plugins/e_modules -*
x11-plugins/gaim-otr ~x86
x11-terms/gnome-terminal ~x86
x11-themes/gnome-icon-theme ~x86
x11-themes/gnome-themes ~x86
x11-wm/e -*
x11-wm/metacity ~x86
dev-dotnet/gconf-sharp ~x86
net-wireless/wifi-radar ~x86
sys-fs/unionfs ~x86
net-wireless/madwifi-ng-tools ~x86


net-analyzer/yersinia ~x86
net-analyzer/ike-scan ~x86
net-misc/netsed ~x86
app-crypt/wepdecrypt ~x86
net-wireless/ndiswrapper ~x86
net-analyzer/sqlat ~x86
net-wireless/wepdecrypt ~x86
net-proxy/burpproxy ~x86
net-proxy/paros ~x86
app-mobilephone/openobex-apps ~x86
net-analyzer/dnsa ~x86
net-analyzer/sqlbf ~x86
net-analyzer/upnpscan ~x86

dev-cpp/gtkmm ~x86
dev-cpp/glibmm ~x86
net-wireless/bluez-libs ~x86
net-wireless/bluez-utils ~x86
sys-libs/db ~x86
dev-libs/liboil ~x86
app-crypt/wepdecrypt ~x86
net-wireless/ndiswrapper ~x86
net-wireless/acx-firmware ~x86
net-analyzer/netdude ~x86
net-libs/libnetdude ~x86
net-libs/libpcapnav ~x86
net-analyzer/siphon ~x86
net-misc/minisip ~x86
net-misc/partysip ~x86
net-misc/siproxd ~x86
net-misc/sipsak ~x86
net-misc/libmikey ~x86
net-misc/libmutil ~x86
net-misc/libmsip ~x86
net-misc/libmnetutil ~x86

# Qemu KQemu
app-emulation/qemu-user ~x86
app-emulation/kqemu ~x86
app-emulation/qemu-softmmu ~x86
app-emulation/qemu ~x86
net-misc/sipbomber ~x86
app-fuzz/protos ~x86
app-fuzz/fuzzer-server ~x86
app-fuzz/http-fuzz ~x86
app-fuzz/smtp-fuzz ~x86
app-fuzz/bed ~x86
app-crypt/plaintoo ~x86
net-analyzer/ntp-fingerprint ~x86
app-fuzz/snmp-fuzzer ~x86
app-fuzz/scapy ~x86
app-fuzz/smudge ~x86
app-fuzz/Peach ~x86
net-misc/sipp ~x86
net-p2p/gnome-btdownload ~x86
mail-client/mozilla-thunderbird ~x86
net-wireless/hostapd ~x86
net-analyzer/metacoretex-ng ~x86
net-analyzer/metacoretex-ng -*
app-fuzz/sftf ~x86
net-misc/voipong ~x86
net-analyzer/sqlinject ~x86
app-emulation/qemu-launcher ~x86
net-wireless/prism54 ~x86
dev-perl/gtk2-gladexml ~x86
net-analyzer/nessus-client ~x86
app-fuzz/bss ~x86
net-wireless/wifitap ~x86
net-misc/icaclient ~x86
net-misc/tsclient ~x86
dev-util/eric ~x86
app-editors/scite ~x86
net-wireless/kismet ~x86
dev-libs/nss ~x86
net-misc/neon ~x86
gnome-base/libbonobo ~x86
dev-libs/libcroco ~x86
dev-util/intltool ~x86
dev-libs/nspr
gnome-base/gdm
sys-libs/ncurses ~x86
net-wireless/rt2400 ~x86
net-wireless/rt2570 ~x86
net-wireless/rt61 ~x86
net-wireless/rt2500 ~x86
dev-java/java-config ~x86
dev-java/java-config-wrapper ~x86
sys-fs/ntfs3g ~x86
app-emulation/qemu-launcher ~x86
dev-perl/gtk2-perl ~x86
dev-perl/glib-perl ~x86
dev-perl/Cairo ~x86
x11-libs/vte ~x86
dev-dotnet/glade-sharp ~x86
dev-dotnet/gnome-sharp ~x86
dev-dotnet/art-sharp ~x86
dev-dotnet/gnomevfs-sharp ~x86
dev-dotnet/gtk-sharp ~x86
gnome-base/libgnomeui ~x86
x11-misc/icon-naming-utils ~x86
dev-dotnet/libgdiplus ~x86
net-analyzer/netdiscover ~x86
app-misc/gpsdrive
net-misc/karma ~x86

##Zero_Chaos's fixes
dev-cpp/cairomm ~x86
sys-fs/fuse ~x86
net-wireless/afrag ~x86
net-wireless/mdk ~x86
net-wireless/ska ~x86
dev-ruby/wxruby ~x86
