<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Pentoo</Name>
		<Directory>Pentoo.directory</Directory>
		<Menu>
			<Name>Analyzer</Name>
			<Directory>analyzer.directory</Directory>
			<Menu>
				<Name>Dsniff Collection</Name>
				<Directory>dsniff-collec.directory</Directory>
			</Menu>
		</Menu>
		<Menu>
			<Name>Bluetooth</Name>
			<Directory>bluetooth.directory</Directory>
		</Menu>
		<Menu>
			<Name>Cracker-Bruter</Name>
			<Directory>cracker.directory</Directory>
		</Menu>
		<Menu>
			<Name>Database</Name>
			<Directory>database.directory</Directory>
		</Menu>
		<Menu>
			<Name>Exploit</Name>
			<Directory>exploit.directory</Directory>
		</Menu>
		<Menu>
			<Name>Fingerprint</Name>
			<Directory>fingerprint.directory</Directory>
		</Menu>
		<Menu>
			<Name>Forging-Spoofing</Name>
			<Directory>forging-spoofing.directory</Directory>
		</Menu>
		<Menu>
			<Name>Fuzzing</Name>
			<Directory>fuzzing.directory</Directory>
		</Menu>
		<Menu>
			<Name>Internet</Name>
			<Directory>internet.directory</Directory>
		</Menu>
		<Menu>
			<Name>Misc</Name>
			<Directory>misc.directory</Directory>
		</Menu>
		<Menu>
			<Name>MITM</Name>
			<Directory>mitm.directory</Directory>
		</Menu>
		<Menu>
			<Name>Pentest</Name>
			<Directory>pen-test.directory</Directory>
		</Menu>
		<Menu>
			<Name>Proxy</Name>
			<Directory>proxy.directory</Directory>
		</Menu>
		<Menu>
			<Name>Scanner</Name>
			<Directory>scanner.directory</Directory>
		</Menu>
		<Menu>
			<Name>SIP-VoIP</Name>
			<Directory>sip.directory</Directory>
		</Menu>
		<Menu>
			<Name>Wireless</Name>
			<Directory>wireless.directory</Directory>
		</Menu>
	</Menu>
</Menu>
