["net-analyzer/absinthe", "absinthe.eap", "database"]
["net-analyzer/aimsniff", "aimsniff.eap", "Analyzer"]
["net-analyzer/amap", "amap.eap", "fingerprinter"]
["net-analyzer/arpwatch", "arpwatch.eap", "Analyzer"]
["net-analyzer/authforce", authforce.eap", "cracker-bruter"]
["net-analyzer/autoscan", "autoscan.eap", "scanners"]
["net-analyzer/bmon", "bmon.eap", "analyzer"]
["net-analyzer/cheops-ng", "cheops-ng.eap" "scanners"]
["net-analyzer/dnsa", "dnsa.eap", "Analyzer"]
["net-analyzer/dnsenum", "dnsenum.eap", "Analyzer"]
["net-analyzer/driftnet", "driftnet.eap", "Analyzer"]
["net-analyzer/"dsniff", "MITM"]", "dsniff.eap", "MITM"]
["net-analyzer/ethereal", "ethereal.eap", "Analyzer"]
["net-analyzer/ettercap", "ettercap.eap", "MITM"]
["net-analyzer/firewalk", "firewalk.eap", "scanners"]
["net-analyzer/fragroute", fragroute.eap
["net-analyzer/ftester", ftester.eap
["net-analyzer/gnome-nettool", "gnome-nettool.eap", "analyzer"]
["net-analyzer/gspoof", "gspoof.eap", "Forging-Spoofing"]
["net-analyzer/honeyd", "honeyd.eap", "Misc"]
["net-analyzer/hping", "hping.eap", "Forging-Spoofing"]
["net-analyzer/hunt", "hunt.eap", "Forging-Spoofing"]
["net-analyzer/hydra", "hydra.eap", "Cracker-Bruter"]
["net-analyzer/ike-scan", "ike-scan.eap", "scanners"]
["net-analyzer/isic", "isic.eap", "Forging-Spoofing"]
["net-analyzer/libnasl", libnasl.eap
["net-analyzer/macchanger", macchanger.eap
["net-analyzer/mbrowse", "mbrowse.eap", "Analyzer"]
["net-analyzer/metacoretex-ng", "metacoretex-ng.eap", "database"]
["net-analyzer/metasploit", metasploit.eap
["net-analyzer/nbtscan", "nbtscan.eap", "scanners"]
["net-analyzer/nessus", "nessus.eap", "scanners"]
["net-analyzer/nessus-core", nessus-core.eap
["net-analyzer/nessus-libraries", nessus-libraries.eap
["net-analyzer/nessus-plugins", nessus-plugins.eap
["net-analyzer/net-snmp", net-snmp.eap
["net-analyzer/netcat", netcat.eap
["net-analyzer/netdude", "netdude.eap", "Analyzer"]
["net-analyzer/netwag", "netwag.eap", "Forging-Spoofing"]
["net-analyzer/netwox", netwox.eap
["net-analyzer/ngrep", ngrep.eap
["net-analyzer/nikto", "nikto.eap", "scanners"]
["net-analyzer/nmap", "nmap.eap", "scanners"]
["net-analyzer/nmbscan", "nmbscan.eap", "scanners"]
["net-analyzer/ntop", "ntop.eap", "Analyzer"]
["net-analyzer/ntp-fingerprint", ntp-fingerprint.eap
["net-analyzer/p0f", p0f.eap
["net-analyzer/packit", "packit.eap", "Forging-Spoofing"]
["net-analyzer/paketto", paketto.eap
["net-analyzer/rain", "rain.eap", "Forging-Spoofing"]
["net-analyzer/sara", "sara.eap", "scanners"]
["net-analyzer/scanssh", scanssh.eap
["net-analyzer/siphon", siphon.eap
["net-analyzer/smtpmap", smtpmap.eap
["net-analyzer/snmpenum", "snmpenum.eap", "Analyzer"]
["net-analyzer/snort", snort.eap
["net-analyzer/sqlat", sq"lat.eap", "Analyzer"]
["net-analyzer/sqlbf", sqlbf.eap
["net-analyzer/sqlinject", sqlinject.eap
["net-analyzer/tcpdump", tcpdump.eap
["net-analyzer/tcptraceroute", tcptraceroute.eap
["net-analyzer/thcrut", thcrut.eap
["net-analyzer/traceroute", traceroute.eap
["net-analyzer/upnpscan", "upnpscan.eap", "scanners"]
["net-analyzer/xprobe", xprobe.eap
["net-analyzer/yersinia", "yersinia.eap", "Exploit"]
["net-analyzer/zodiac", "zodiac.eap", "Analyzer"]
["net-firewall/firehol", "firehol.eap", "Misc"]
["net-firewall/fwbuilder", fwbuilder.eap
["net-ftp/ftp", ftp.eap
["net-ftp/ftpd", ftpd.eap
["net-ftp/oftpd", oftpd.eap
["net-im/gaim", "gaim.eap", "Misc"]
["net-im/skype", skype.eap
["net-irc/irssi", irssi.eap
["net-irc/xchat", "xchat.eap", "Misc"]
["net-misc/bridge-utils", bridge-utils.eap
["net-misc/curl", curl.eap
["net-misc/dhcpcd", dhcpcd.eap
["net-misc/etherwake", etherwake.eap
["net-misc/ipsorcery", "ipsorcery.eap", "Forging-Spoofing"]
["net-misc/minisip", "minisip.eap", "SIP-VoIP"]
["net-misc/nemesis", "nemesis.eap", "Forging-Spoofing"]
["net-misc/netsed", netsed.eap
["net-misc/openssh", openssh.eap
["net-misc/partysip", "partysip.eap", "SIP-VoIP"]
["net-misc/"proxychains", proxychains.eap
["net-misc/raccess", "raccess.eap", "Exploit"]
["net-misc/rdesktop", rdesktop.eap
["net-misc/sipbomber", "sipbomber.eap", "SIP-VoIP"]
["net-misc/sipp", "sipp.eap", "SIP-VoIP"]
["net-misc/siproxd", "siproxd.eap", "SIP-VoIP"]
["net-misc/sipsak", "sipsak.eap", "SIP-VoIP"]
["net-misc/socat", socat.eap
["net-misc/stunnel", stunnel.eap
["net-misc/tightvnc", tightvnc.eap
["net-misc/tinc", tinc.eap
["net-misc/tor", tor.eap
["net-misc/tsclient", tsclient.eap
["net-misc/voipong", "voipong.eap", "SIP-VoIP"]
["net-nds/gq", gq.eap
["net-nds/lat", "lat.eap", "Analyzer"]
["net-p2p/bittorrent", bittorrent.eap
["net-p2p/gnome-btdownload", gnome-btdownload.eap
["net-proxy/3proxy", "3proxy.eap", "Proxy"]
["net-proxy/httpush", "httpush.eap", "Proxy"]
["net-proxy/paros", "paros.eap", "Proxy"]
["net-proxy/privoxy", privoxy.eap
["net-proxy/tsocks", tsocks.eap
["net-proxy/webscarab", "webscarab.eap", "Proxy"]
["net-wireless/aircrack-ng", "aircrack-ng.eap", "Wireless"]
["net-wireless/airsnort", "airsnort.eap", "Wireless"]
["net-wireless/airtraf", airtraf.eap
["net-wireless/btscanner", btscanner.eap
["net-wireless/gkismet", "gkismet.eap", "Wireless"]
["net-wireless/gnome-bluetooth", gnome-bluetooth.eap
["net-wireless/kismet", "kismet.eap", "Wireless"]
["net-wireless/wavemon", wavemon.eap
["net-wireless/waveselect", waveselect.eap
["net-wireless/wepattack", wepattack.eap
["net-wireless/wepdecrypt", "wepdecrypt.eap", "Wireless"]
["net-wireless/wifi-radar", wifi-radar.eap
["net-wireless/wifi"scanner", wifiscanner.eap
["net-wireless/wifitap", "wifitap.eap", "Wireless"]
["net-wireless/wpa_supplicant", wpa_supplicant.eap
["net-www/apache", apache.eap
