# for E17 DRM
app-editors/enscribe -*
app-misc/evidence -*
app-misc/examine -*
dev-db/edb -*
dev-libs/eet -*
dev-libs/embryo -*
dev-libs/engrave -*
dev-util/e_utils -*
media-gfx/elicit -*
media-gfx/entice -*
media-libs/edje -*
media-libs/emotion -*
media-libs/epeg -*
media-libs/epsilon -*
media-libs/etox -*
media-libs/imlib2 -*
media-video/eclair -*
net-im/express -*
net-news/erss -*
x11-libs/ecore -*
x11-libs/esmart -*
x11-libs/evas -*
x11-libs/ewl -*
x11-misc/engage -*
x11-misc/entrance -*
x11-misc/iconbar -*
x11-plugins/e_modules -*
x11-terms/eterm -*
x11-wm/e -*
dev-libs/exml -*

# XCB lib
x11-libs/xau -* ~x86
x11-libs/xcb -* ~x86
x11-libs/xcb-proto -* ~x86
x11-libs/xcb-util -* ~x86
x11-libs/xproto -* ~x86

app-misc/emelfm2 ~x86
app-crypt/chntpw ~x86
app-crypt/johntheripper ~x86
app-crypt/plaintoo ~x86
app-forensics/cmospwd ~x86
app-fuzz/bss ~x86
app-fuzz/scapy ~x86
app-misc/emelfm2 ~x86
dev-libs/nss ~x86
dev-python/pycrypto ~x86
net-analyser/nmap ~x86
net-analyser/sara ~x86
net-analyzer/amap ~x86
net-analyzer/autoscan ~x86
net-analyzer/dsniff ~x86
net-analyzer/hping ~x86
net-analyzer/ike-scan ~x86
net-analyzer/libnasl ~x86
net-analyzer/metasploit ~x86
net-analyzer/nbtscan ~x86
net-analyzer/nessus ~x86
net-analyzer/nessus-core ~x86
net-analyzer/nessus-libraries ~x86
net-analyzer/nessus-plugins ~x86
net-analyzer/nikto ~x86
net-analyzer/nmap ~x86
net-analyzer/p0f ~x86
net-analyzer/sara ~x86
net-analyzer/thcrut ~x86
net-analyzer/yersinia ~x86
net-wireless/acx ~x86
net-wireless/aircrack ~x86
net-wireless/aircrack-ng ~x86
net-wireless/airsnort ~x86
net-wireless/at76c503a ~x86
net-wireless/atmel-firmware ~x86
net-wireless/ieee80211 ~x86
net-wireless/ipw2100 ~x86
net-wireless/ipw2200 ~x86
net-wireless/ipw2200-firmware ~x86
net-wireless/ipw3945 ~x86
net-wireless/ipw3945d ~x86
net-wireless/ipw3945-ucode ~x86
net-wireless/kismet ~x86
net-wireless/linux-wlan-ng ~x86
net-wireless/linux-wlan-ng-firmware ~x86
net-wireless/linux-wlan-ng-modules ~x86
net-wireless/linux-wlan-ng-utils ~x86
net-wireless/madwifi-ng ~x86
net-wireless/madwifi-ng ~x86
net-wireless/madwifi-ng-tools ~x86
net-wireless/ndiswrapper ~x86
net-wireless/prism54 ~x86
net-wireless/rt2x00 -*
net-wireless/rtl8180 ~x86
net-wireless/wifi-radar ~x86
net-wireless/wifitap ~x86
net-wireless/zd1201 ~x86
net-wireless/zd1211 ~x86
sys-apps/hwsetup ~x86
sys-apps/parted ~x86
sys-block/gparted ~x86
sys-fs/captive ~x86
sys-fs/ntfsprogs ~x86
sys-fs/unionfs ~x86
sys-kernel/genkernel ~x86
sys-libs/libkudzu ~x86
www-client/mozilla-firefox ~x86
net-wireless/ipw3945d ~x86
sys-fs/unionfs ~x86
net-wireless/prism54 ~x86
net-wireless/madwifi-ng ~x86
=sys-libs/db-4.3.27 ~x86
dev-libs/nspr ~x86
net-wireless/btscanner ~x86
