=Getting the bookmarks=
Simply download the latest bookmarks.html from this folder. Then open Firefox and import it.

=Getting the bookmarks for Live-CD=
Run the firefox-bookmarks.ebuild. It will create /root/.mozilla with an almost empty FF profile, the only files will be profile.ini and places.sqlite (the later holds the bookmarks).

=Creating a new bookmarks version for the LiveCD=
  # Create a new bookmarks.html (don't forget to remove anything that is not in the pentoo bookmark folder).
  # Start with a fresh mozilla profile (for ex. /root/.mozilla). Import the bookmarks.html to create a fresh places.sqlite (I removed last-visited and such).
  # Then remove anything from /root/.mozilla except the 2 mentioned files. Compress and upload to here.
  # Don't forget to create new version of the ebuild.
